# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

#Fabric api
fabric_version=0.96.4+1.20.4

# Mod Properties
mod_version=0.0.24-1.20.4 SNAPSHOT
maven_group=net.sn0wix_
archives_base_name=worldofdragonsmod